% CECI EST UN FICHIER DE MODÈLE LATEX POUR LES ARTICLES INCLUS DANS
% *Anthology of Computers and the Humanities*. AJOUTEZ L’OPTION
% 'final' LORS DE LA CRÉATION DE LA VERSION FINALE DE L’ARTICLE. 
% NE PAS modifier la classe du document
%\documentclass[final,fra]{anthology-ch} % pour la version finale
\documentclass[fra]{anthology-ch}         % pour la soumission

% CHARGER LES PACKAGES LaTeX
\usepackage{booktabs}
\usepackage{graphicx}

% AJOUTEZ vos propres packages avec \usepackage{}

% TITRE DE LA SOUMISSION
% Remplacez ceci par le titre de votre soumission
\title{Voici un exemple de titre d’article}

% INFORMATIONS SUR LES AUTEURS ET LES AFFILIATIONS
% Pour chaque auteur, utilisez une nouvelle commande \author, avec
% les numéros entre crochets indiquant les affiliations correspondantes
% (section suivante) et l’ORCID-ID pour chaque auteur.  
\author[1,2]{Auteur Un}[
  orcid=0000-0000-0000-0000,
  email=author1@local.fr
]

\author[1]{Auteur Deux}[
  orcid=0000-0000-0000-0001,
  email=author2@local.fr
]

% Bien que nous encouragions l’ajout des ORCID-ID pour tous les auteurs, 
% vous pouvez inclure des auteurs qui n’en ont pas en laissant le champ vide.
\author[2]{Auteur Trois}[
  orcid=
]

% Il doit y avoir un appel à \affiliation pour chaque affiliation des auteurs.
% Plusieurs affiliations peuvent être attribuées à un auteur
% et une affiliation peut être attribuée à plusieurs auteurs. 
\affiliation{1}{Un département, Une université, Une ville, Un pays}
\affiliation{2}{Un autre département, Une autre université, Une autre ville, Un autre pays}

% MOTS-CLÉS
% Fournissez un ou plusieurs mots-clés séparés par des virgules
% en utilisant la commande suivante
\keywords{informatique, sciences humaines}

% MÉTADONNÉES DE LA PUBLICATION
% Ces champs seront remplis lors de la publication ; 
% ils peuvent être laissés par défaut lors de la soumission
\pubyear{2025}
\pubvolume{1}
\pagestart{1}
\pageend{1}
\conferencename{Actes de la Conférence XXX}
\conferenceeditors{Éditeur1 Éditeur2}
\doi{00000/00000}  

\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DÉBUT DU TEXTE
\begin{document}

\maketitle

\begin{abstract}
Ce modèle LaTeX vous aide à composer et formater un article pour la conférence Humanistica dans l’Anthologie d'ACH! Ce modèle vous aide à respecter les spécifications requises et fournit un exemple de mise en forme de votre article. En pratique, le résumé de l’article doit être un paragraphe rédigé en anglais synthétisant le plan et les principales contributions de l’article. 
\end{abstract}

\section{Introduction} 

Voici un exemple de première section de l’article. Vous pouvez modifier \texttt{paper.tex} en renommant, supprimant ou ajoutant vos propres sections et en remplaçant notre texte explicatif par celui de votre article. Ajoutez vos références bibliographiques dans \texttt{biblography.bib} au format BibTeX. Référez-vous à l’Appel À Contribution (AÀC) pour plus de détails sur les types de soumission et la longueur des articles. Ne modifiez \texttt{anthology-ch.cls} lors de l’édition de ce modèle. 

\subsection{Détails} \label{sec:intro_details}

Vous pouvez également inclure des sous-sections si elles aident à organiser votre texte, mais ce n’est pas obligatoire. Utilisez autant de sections et sous-sections que nécessaire avec les intitulés qui conviennent à votre soumission!

\paragraph{Un autre conseil.} Dans certains cas, il peut être utile d’utiliser \texttt{paragraph} pour titrer certains paragraphes. Par exemple, si une section décrit les différents paramètres lors d'un entraînement, vous pouvez éventuellement donner à chaque paragraphe le nom du paramètre. 

\section{Éléments}

\subsection{Citer des éléments}

Voici quelques exemples de construction et de référence d’éléments courants dans LaTeX. Les références aux éléments tels que tableaux, figures, équations et sections utilisent les noms \texttt{label} que vous définissez. Les citations bibliographiques doivent utiliser les étiquettes que vous indiquez dans \texttt{bibliography.bib}. Remplacez tous ces exemples et valeurs par vos propres données. 

Nous pouvons citer le Tableau~\ref{tab:example} ainsi que la Figure~\ref{fig:example}, et nous citons également un article exemple \cite{tettoni2024discoverability}.
Nous pouvons aussi inclure des notations mathématiques, par exemple :
\begin{align}
f(y) &= x^2. \label{fig:squared}
\end{align}
Le numéro de l’équation peut être cité comme
Équation~\ref{fig:squared}. Vous pouvez aussi citer plusieurs articles ensemble \cite{barré2024latent, levenson2024textual, bambaci2024steps}, et faire référence indirectement aux figures ou tableaux entre parenthèses (Figure~\ref{fig:example_bigger}). Vous pouvez également citer d’autres sections ou sous-sections de votre article, comme \S\ref{sec:intro_details}. 

\begin{table}[h]
  \centering 
  \begin{tabular}{cc}
    \toprule
    Nom Colonne 1 & Nom Colonne 2\\
    \midrule
    d1 & d2 \\
    d1 & d2 \\
    d1 & d2 \\
    \bottomrule
  \end{tabular}
  \caption{Exemple de tableau et légende.}
  \label{tab:example}
\end{table}


\subsection{Spécifications requises}

Les tableaux et figures ne doivent \textit{pas} apparaître en haut de la première page au-dessus du titre et du résumé, mais peuvent être placés dans le corps du texte, comme le montre le Tableau~\ref{tab:example}. Ils peuvent aussi apparaître côte à côte, comme les Figures~\ref{fig:example} et \ref{fig:example_bigger}. Les figures et tableaux évoqués dans le texte principal doivent apparaître \textit{avant} la section Bibliographie. Les documents complémentaires doivent être référencés via leur section d’Annexe correspondante, comme Annexe~\ref{appdx:first}. 

Ne modifiez \textit{pas} la taille de police des légendes de tableaux et figures, ni l’espacement entre lignes de texte, titres de sections/sous-sections, tableaux, figures et légendes. Vous devez dimensionner vos figures et tableaux de manière à ce qu’ils tiennent dans la largeur du texte (\texttt{linewidth}). 

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \caption{Exemple de figure et légende.}
  \label{fig:example}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \caption{Exemple de figure, où deux fichiers \texttt{.png} sont placés côte à côte.}
  \label{fig:example_bigger}
\end{figure}

\section*{Données et code}

Cette section non numérotée doit rester vide lors de la soumission de votre article. Après révision, vous pouvez y inclure les liens vers les données ou le code.

\section*{Remerciements}

Cette section non numérotée doit rester vide lors de la soumission de votre article. Après révision, vous pouvez y inclure les noms de personnes et organisations ayant soutenu le travail.

\section*{Financements}

Cette section non numérotée doit rester vide lors de la soumission de votre article. Après révision, vous pouvez y inclure les noms et codes des projets qui ont permis la réalisation du papier.


% Imprime la bibliographie à la fin. Gardez cette ligne après le texte principal de votre article et avant une annexe.
\printbibliography

% Vous pouvez inclure une annexe en utilisant la commande suivante
\appendix

\section{Première section de l’annexe} \label{appdx:first}

Les sections de l’annexe doivent être numérotées avec des lettres plutôt que des chiffres, et leur contenu n’entre pas dans la limite de longueur de l’article. Les annexes peuvent également contenir des tableaux et figures supplémentaires.  

\end{document}