% THIS IS A LATEX TEMPLATE FILE FOR PAPERS INCLUDED IN THE
% *Anthology of Computers and the Humanities*. ADD THE OPTION
% 'final' WHEN CREATING THE FINAL VERSION OF THE PAPER. 
\documentclass{anthology-ch}

% LOAD LaTeX PACKAGES
\usepackage{booktabs}
\usepackage{graphicx}

% TITLE OF THE SUBMISSION
% Change this to the name of your submission
\title{Here is a Sample Paper Title}

% AUTHOR AND AFFILIATION INFORMATION
% For each author, include a new call to the \author command, with
% the numbers in brackets indicating the associated affiliations 
% (next section) and ORCID-ID for each author.  
\author[1,2]{Author One}[
  orcid=0000-0000-0000-0000
]

\author[1]{Author Two}[
  orcid=0000-0000-0000-0001
]

% While we encourage including ORCID-IDs for all authors, you can
% include authors that do not have one by definining an empty ID.
\author[2]{Author Three}[
  orcid=
]

% There should be one call to \affiliation for each affiliation of
% the authors. Multiple affiliations can be given to each author
% and an affiliation can be given to multiple authors. 
\affiliation{1}{Some Department, Some University, Somewhere, Someplace}
\affiliation{2}{Another Department, Another University, Somewhere Else, Someplace Else}

% METADATA FOR THE PUBLICATION
% This will be filled in when the document is published; the values can
% be kept as their defaults when the file is submitted
\pubyear{2025}
\pubvolume{1}
\pagestart{1}
\pageend{1}
\conferencename{Proceedings of Conference XXX}
\conferenceeditors{Editor1 Editor2}
\doi{00000/00000}  

\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HERE IS THE START OF THE TEXT
\begin{document}

\maketitle

\begin{abstract}
The paper abstract is a one paragraph summary of the outline and
major contributions of each paper. 
\end{abstract}

\section{Introduction}

Here is an example of the first section of the paper.

\subsection{Details}

You may also include subsections if they help organize your text, but they
are not required. Use as many sections and subsections with whatever names work
for your submission!

\section{Elements}

This sample file includes examples of how to construct and reference tables,
figures, and references. For example, we can cite Table~\ref{tab:example},
Figure~\ref{fig:example}, and make a citation to an example paper \cite{tettoni2024discoverability}.
Finally, we can also include mathematical notations, such as:
\begin{align}
f(y) &= x^2. \label{fig:squared}
\end{align}
The line number of the equation can be cited such as:
Equation~\ref{fig:squared}. Change all of these examples and values with your own
data \cite{barré2024latent}.

% This is included in the example to ensure that the figure and table do not 
% show up on the first page.
\clearpage 

\begin{table}[t!]
  \centering 
  \begin{tabular}{cc}
    \toprule
    Column Name 1 & Column Name 2\\
    \midrule
    d1 & d2 \\
    d1 & d2 \\
    d1 & d2 \\
    \bottomrule
  \end{tabular}
  \caption{Example table caption.}
  \label{tab:example}
\end{table}

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \caption{Example figure.}
  \label{fig:example}
\end{figure}

% Print the biblography at the end. Keep this in the final version of the
% file
\printbibliography

% You can include
\appendix

\section{First Appendix Section}

Text in the appendix.

\end{document}
