@inproceedings{tettoni2024discoverability,
  title        = {{Discoverability in a Digital Library: A Study of ``Rabbit Holes'' within Gallica's corpus}},
  author       = {Anne-Laure Tettoni and Simon Dumas Primbault},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1-20},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{barré2024latent,
  title        = {{Latent structures in french fiction}},
  author       = {Jean Barré},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {21-36},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{arnold2024automated,
  title        = {{Automated Image Color Mapping for a Historic Photographic Collection}},
  author       = {Taylor Arnold and Lauren Tilton},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {37-47},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bambaci2024steps,
  title        = {{Steps Towards Mining Manuscript Images for Untranscribed Texts: A Case Study From the Syriac Collection at the Vatican Library}},
  author       = {Luigi Bambaci and George Kiraz and Christine Roughan and Matthieu Freyder and Daniel Stökl Ben Ezra},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {48-64},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{levenson2024textual,
  title        = {{Textual Transmission without Borders: Multiple Multilingual Alignment and Stemmatology of the ``Lancelot en prose'' (Medieval French, Castilian, Italian)}},
  author       = {Matthias Gille Levenson and Lucence Ing and Jean-Baptiste Camps},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {65-92},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacobsen2024admiration,
  title        = {{Admiration and Frustration: A Multidimensional Analysis of Fanfiction}},
  author       = {Mia Jacobsen and Ross Deans Kristensen-McLachlan},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {93-112},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ströbel2024bringing,
  title        = {{Bringing Rome to Life: Evaluating Historical Image Generation}},
  author       = {Phillip B. Ströbel and Zejie Guo and Ülkü Karagöz and Eva Maria Willi and Felix K. Maier},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {113-126},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zapata2024transformation,
  title        = {{Transformation of Composition and Gaze Interaction in Noli Me Tangere Depictions from 1300–1600}},
  author       = {Pepe Ballesteros Zapata and Nina Arnold and Vappu Lukander and Ludovica Schaerf and Dario Negueruela del Castillo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {127-136},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{moss2024modeling,
  title        = {{Modeling the Evolution of Harmony in Popular Music from Different Cultural Contexts}},
  author       = {Fabian C. Moss and Eita Nakamura},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {137-152},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{lassen2024literary,
  title        = {{Literary Canonicity and Algorithmic Fairness: The Effect of Author Gender on Classification Models}},
  author       = {Ida Marie S. Lassen and Pascale Feldkamp Moreira and Yuri Bizzoni and Kristoffer Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {153-171},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bizzoni2024global,
  title        = {{Global Coherence, Local Uncertainty - Towards a Theoretical Framework for Assessing Literary Quality}},
  author       = {Yuri Bizzoni and Pascale Feldkamp and Kristoffer Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {172-185},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zhou2024once,
  title        = {{Once More, With Feeling: Measuring Emotion of Acting Performances in Contemporary American Film}},
  author       = {Naitian Zhou and David Bamman},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {186-199},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{gorène2024enhancing,
  title        = {{Enhancing Arabic Maghribi Handwritten Text Recognition with RASAM 2: A Comprehensive Dataset and Benchmarking}},
  author       = {Chahan Vidal-Gorène and Clément Salah and Noëmie Lucas and Aliénor Decours-Perez and Antoine Perrier},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {200-216},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{neugarten2024catching,
  title        = {{Catching Feelings: Aspect-Based Sentiment Analysis for Fanfiction Comments about Greek Myth}},
  author       = {Julia Neugarten and Tess Dejaeghere and Pranaydeep Singh and Amanda Robin Hemmons and Julie M. Birkholz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {217-231},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{griebel2024locating,
  title        = {{Locating the Leading Edge of Cultural Change}},
  author       = {Sarah Griebel and Becca Cohen and Lucian Li and Jiayu Liu and Jaihyun Park and Jana Perkins and Ted Underwood},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {232-245},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{gabay2024birth,
  title        = {{The birth of French orthography. A computational analysis of French spelling systems in diachrony}},
  author       = {Simon Gabay and Thibault Clérice},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {246-264},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{karsdorp2024beyond,
  title        = {{Beyond the Register: Demographic Modeling of Arrest Patterns in 1879-1880 Brussels}},
  author       = {Folgert Karsdorp and Mike Kestemont and Margo de Koster},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {265-281},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{konle2024on,
  title        = {{On the Unity of Literary Change. The Development of Emotions in German Poetry, Prose, and Drama between 1850 and 1920 as a Test Case}},
  author       = {Leonard Konle and Merten Kröncke and Fotis Jannidis and Simone Winko},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {282-300},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{dunbar2024getting,
  title        = {{Getting to grippe with influenza: an investigation of why the disease is called that}},
  author       = {Maria Bekker-Nielsen Dunbar and Manex Agirrezabal and Tønnes Bekker-Nielsen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {301-312},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{priestley2024treebanks,
  title        = {{Treebanks for the ordinary working grammarian}},
  author       = {Joel Priestley and Anders Nøklestad and Kristin Hagen and Anu Laanemets and Dag Trygve Truslew Haug},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {313-321},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{yu2024across,
  title        = {{Across the Pages: A Comparative Study of Reader Response to Web Novels in Chinese and English on Qidian and WebNovel}},
  author       = {Ze Yu and Federico Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {322-333},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{rodilla2024addressing,
  title        = {{Addressing Uncertainty according to the Annotator's Expertise in Archaeological Data Collections: an Approach from Fuzzy Logic}},
  author       = {Patricia Martin-Rodilla and Leticia Tobalina-Pulido},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {334-352},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kaldeli2024combining,
  title        = {{Combining Automatic Annotation with Human Validation for the Semantic Enrichment of Cultural Heritage Metadata}},
  author       = {Eirini Kaldeli and Alexandros Chortaras and Vassilis Lyberatos and Jason Liartis and Spyridon Kantarelis and Giorgos Stamou},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {353-368},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schmidt2024fine,
  title        = {{Fine-Tuning Pre-Trained Language Models for Authorship Attribution of the Pseudo-Dionysian Ars Rhetorica}},
  author       = {Gleb Schmidt and Veronica Vybornaya and Ivan P. Yamshchikov},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {369-385},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schöch2024multilingual,
  title        = {{Multilingual Stylometry: The influence of language on the performance of authorship attribution using corpora from the European Literary Text Collection (ELTeC)}},
  author       = {Christof Schöch and Julia Dudar and Evgeniia Fileva and Artjoms Šeļa},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {386-408},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ros2024epistemic,
  title        = {{Epistemic Capture through Specialization in Post-World War II Parliamentary Debate}},
  author       = {Ruben Ros and Melvin Wevers},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {409-426},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kiessling2024does,
  title        = {{Does Context Matter ? Enhancing Handwritten Text Recognition with Metadata in Historical Manuscripts}},
  author       = {Benjamin Kiessling and Thibault Clérice},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {427-442},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hagen2024domain,
  title        = {{Domain Adaptation with Linked Encyclopedic Data: A Case Study for Historical German}},
  author       = {Thora Hagen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {443-461},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{pannach2024golem,
  title        = {{The GOLEM-Knowledge Graph and Search Interface: Perspectives into Narrative and Fiction}},
  author       = {Franziska Pannach and Luotong Cheng and Federico Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {462-471},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kababgi2024recognising,
  title        = {{Recognising non-named spatial entities in literary texts: a novel spatial entities classifier}},
  author       = {Daniel Kababgi and Giulia Grisot and Federico Pennino and Berenike Herrmann},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {472-481},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{nagy2024bootstrap,
  title        = {{Bootstrap Distance Imposters: High precision authorship verification with improved interpretability}},
  author       = {Ben Nagy},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {482-493},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bamman2024on,
  title        = {{On Classification with Large Language Models in Cultural Analytics}},
  author       = {David Bamman and Kent K. Chang and Li Lucy and Naitian Zhou},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {494-527},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{mahowald2024integrating,
  title        = {{Integrating Visual and Textual Inputs for Searching Large-Scale Map Collections with CLIP}},
  author       = {Jamie Mahowald and Benjamin Charles Germain Lee},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {528-547},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{sartini2024deciphering,
  title        = {{Deciphering Still Life Artworks with Linked Open Data}},
  author       = {Bruno Sartini},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {548-558},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{arnold2024explainable,
  title        = {{Explainable Search and Discovery of Visual Cultural Heritage Collections with Multimodal Large Language Models}},
  author       = {Taylor Arnold and Lauren Tilton},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {559-574},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{stewart2024methodology,
  title        = {{A Methodology for Studying Linguistic and Cultural Change in China, 1900-1950}},
  author       = {Spencer Dean Stewart},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {575-588},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{wang2024quantitative,
  title        = {{Quantitative Framework for Word-Color Association and Application to 20th Century Anglo-American Poetry}},
  author       = {Sungpil Wang and Juyong Park},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {589-609},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{raffaelli2024promises,
  title        = {{Promises from an Inferential Approach in Classical Latin Authorship Attribution}},
  author       = {Giulio Tani Raffaelli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {610-619},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{nusch2024clustering,
  title        = {{Clustering Tasks and Decision Trees with Augustan Love Poets: Cohesion and Separation in Feature Importance Extraction}},
  author       = {Carlos Javier Nusch and Gimena Del Río Riande and Leticia Cagnina and Marcelo Luis Errecalde and Leandro Antonelli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {620-648},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{heřmánková2024fair,
  title        = {{FAIR Turn in Epigraphy: Low Barrier Pathways to Quantitative and Reproducible Research in Latin Epigraphy}},
  author       = {Petra Heřmánková and Brian Ballsun-Stanton and Ray Laurence},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {649-661},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{laato2024extracting,
  title        = {{Extracting Social Connections from Finnish Karelian Refugee Interviews Using LLMs}},
  author       = {Joonatan Laato and Jenna Kanerva and John Loehr and Virpi Lummaa and Filip Ginter},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {662-680},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{feldkamp2024sentiment,
  title        = {{Sentiment Below the Surface: Omissive and Evocative Strategies in Literature and Beyond}},
  author       = {Pascale Feldkamp and Ea Overgaard Lindhardt and Kristoffer L. Nielbo and Yuri Bizzoni},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {681-706},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{barakat2024computational,
  title        = {{Computational Paleography of Medieval Hebrew Scripts}},
  author       = {Berat Kurar-Barakat and Daria Vasyutinsky-Shapira and Sharva Gogawale and Mohammad Suliman and Nachum Dershowitz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {707-717},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacobsen2024patterns,
  title        = {{Patterns of Quality: Comparing Reader Reception Across Fanfiction and Commercially Published Literature}},
  author       = {Mia Jacobsen and Yuri Bizzoni and Pascale Feldkamp Moreira and Kristoffer L. Nielbo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {718-739},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{boot2024in,
  title        = {{In the Context of Narrative, we Never Properly Defined the Concept of Valence}},
  author       = {Peter Boot and Angel Daza and Carsten Schnober and Willem van Hage},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {740-760},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ziegler2024exploration,
  title        = {{Exploration of Event Extraction Techniques in Late Medieval and Early Modern Administrative Records}},
  author       = {Ismail Prada Ziegler},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {761-771},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hansen2024literary,
  title        = {{Literary Time Travel: Distinguishing Past and Contemporary Worlds in Danish and Norwegian Fiction}},
  author       = {Jens Bjerring-Hansen and Ali Al-Laith and Daniel Hershcovich and Alexander Conroy and Sebastian Ørtoft Rasmussen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {772-787},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{venglarova2024who,
  title        = {{Who Advertises in Newspapers? Data Criticism in Mining Historical Job Ads}},
  author       = {Klara Venglarova and Raven Adam and Wiltrud Mölzer and Saranya Balasubramanian and Jörn Kleinert and Manfred Füllsack and Georg Vogeler},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {788-801},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{abel2024greatest,
  title        = {{Greatest Hits Versus Deep Cuts: Exploring Variety in Set-lists Across Artists and Musical Genres}},
  author       = {Edward Abel and Andrew Goddard},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {802-828},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{mclachlan2024context,
  title        = {{Context is Key(NMF): Modelling Topical Information Dynamics in Chinese Diaspora Media}},
  author       = {Ross Deans Kristensen-McLachlan and Rebecca M.M. Hicke and Márton Kardos and Mette Thunø},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {829-847},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zichert2024tracing,
  title        = {{Tracing the Development of the Virtual Particle Concept Using Semantic Change Detection}},
  author       = {Michael Zichert and Adrian Wüthrich},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {848-868},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{sobotkova2024assessing,
  title        = {{Assessing Burial Mound Intervisibility and Prominence at Regional Scale}},
  author       = {Adela Sobotkova},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {869-880},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{vandyck2024abbreviation,
  title        = {{Abbreviation Application: A Stylochronometric Study of Abbreviations in the Oeuvre of Herne's Speculum Scribe}},
  author       = {Caroline Vandyck and Mike Kestemont},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {881-891},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{roald2024visual,
  title        = {{Visual Navigation of Digital Libraries: Retrieval and Classification of Images in the National Library of Norway's Digitised Book Collection}},
  author       = {Marie Roald and Magnus Breder Birkenes and Lars Gunnarsønn Bagøien Johnsen},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {892-905},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{yang2024exploring,
  title        = {{Exploring the Evolution of Gender Power Difference through the Omegaverse Trope on AO3 Fanfiction}},
  author       = {Xiaoyan Yang and Federio Pianzola},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {906-916},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{chang2024subversive,
  title        = {{Subversive Characters and Stereotyping Readers: Characterizing Queer Relationalities with Dialogue-Based Relation Extraction}},
  author       = {Kent K. Chang and Anna Ho and David Bamman},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {917-937},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{vozhik2024censorship,
  title        = {{Censorship as a Dissociative Force: A Case of Sovremennik Magazine, 1847–1866}},
  author       = {Ekaterina Vozhik and Kirill Maslinsky and Roman Lisiukov},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {938-949},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{langenhorst2024and,
  title        = {{And then I saw it: Testing Hypotheses on Turning Points in a Corpus of UFO Sighting Reports}},
  author       = {Jan Langenhorst and Robert C. Schuppe and Yannick Frommherz},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {950-960},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{zhang2024remember,
  title        = {{Remember to Forget: A Study on Verbatim Memorization of Literature in Large Language Models}},
  author       = {Xinhao Zhang and Olga Seminck and Pascal Amsili},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {961-981},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kim2024sequencing,
  title        = {{Sequencing Literary Reception: Trajectories of Russian Novels over the Afterlife Course}},
  author       = {Alexander Kim},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {982-998},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schnober2024page,
  title        = {{Page Embeddings: Extracting and Classifying Historical Documents with Generic Vector Representations}},
  author       = {Carsten Schnober and Renate Smit and Manjusha Kuruppath and Kay Pepping and Leon van Wissen and Lodewijk Petram},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {999-1011},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kurzynski2024revolution,
  title        = {{Revolution + Love: Measuring the Entanglements of State Violence and Emotions in Early PRC}},
  author       = {Maciej Kurzynski and Aaron Gilkison},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1012-1022},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{häußler2024animacy,
  title        = {{Animacy in German Folktales}},
  author       = {Julian Häußler and Janis von Keitz and Evelyn Gius},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1023-1036},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{bartl2024quantitative,
  title        = {{A quantitative study of gender representation and authors' gender in a large-market print medium}},
  author       = {Christoph Bartl and Sharwin Rezagholi and Mareike Schumacher},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1037-1052},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{dalfsen2024direct,
  title        = {{Direct and Indirect Annotation with Generative AI: A Case Study into Finding Animals and Plants in Historical Text}},
  author       = {Arjan van Dalfsen and Folgert Karsdorp and Ayoub Bagheri and Dieuwertje Mentink and Thirza van Engelen and Els Stronks},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1053-1074},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{jacomy2024sub,
  title        = {{Sub-optimal Recall in Visual Cluster Retrieval: When Clusters Look Like Bridges}},
  author       = {Mathieu Jacomy and Matilde Ficozzi and Anders K. Munk},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1075-1085},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{levchenko2024automatic,
  title        = {{Automatic Translation Alignment Pipeline for Multilingual Digital Editions of Literary Works}},
  author       = {Maria Levchenko},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1086-1104},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{hicke2024science,
  title        = {{SCIENCE IS EXPLORATION: Computational Frontiers for Conceptual Metaphor Theory}},
  author       = {Rebecca M. M. Hicke and Ross Deans Kristensen-McLachlan},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1105-1116},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{colliaux2024discourse,
  title        = {{The discourse of the French method: making old knowledge on market gardening accessible to machines and humans}},
  author       = {David Colliaux and Remi van Trijp},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1117-1127},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schlenk2024treating,
  title        = {{Treating Games as Plays? Computational Approaches to the Detection of Scenes in Game Dialogs}},
  author       = {Martin Schlenk and Thomas Efer and Manuel Burghardt},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1128-1138},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{ryan2024early,
  title        = {{Early Modern Book Catalogues and Multilingualism: Identifying Multilingual Texts and Translations using Titles}},
  author       = {Yann Ryan and Margherita Fantoli},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1139-1157},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{illmer2024univariate,
  title        = {{Univariate Statistical Analysis of a Non-Canonical Literary Genre. Quantifying German-Language One-Act Plays (1740–1850)}},
  author       = {Viktor J. Illmer and Dîlan Canan Çakir and Frank Fischer and Lilly Welz and Carsten Milling},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1158-1174},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{rebora2024models,
  title        = {{Models of Literary Evaluation and Web 2.0. An Annotation Experiment with Goodreads Reviews}},
  author       = {Simone Rebora and Gabriele Vezzani},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1175-1200},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{walsh2024does,
  title        = {{Does ChatGPT Have a Poetic Style?}},
  author       = {Melanie Walsh and Anna Preus and Elizabeth Gronski},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1201-1219},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{schwartz2024text,
  title        = {{Text Mining to unveil Prehistoric Pastness in Museums}},
  author       = {Haley Anne Schwartz and Paula Jardón Giner and Xavier Rubio Campillo},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1220-1230},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{liew2024computational,
  title        = {{Computational segmentation of Wayang Kulit video recordings using a Cross-Attention Temporal Model}},
  author       = {Hong Wei Shawn Liew and Miguel Escobar Varela},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1231-1241},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{maksimova2024viability,
  title        = {{Viability of Zero-shot Classification and Search of Historical Photos}},
  author       = {Erika Maksimova and Mari-Anna Meimer and Mari Piirsalu and Priit Järv},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1242-1258},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}

@inproceedings{kvinnsland2024rediscovering,
  title        = {{Rediscovering the 1890s: A Norwegian Poetry Corpus}},
  author       = {Ranveig Kvinnsland and Ingerid Løyning Dale and Lars Magne Tungland},
  year         = 2024,
  booktitle    = {Proceedings of the Computational Humanities Research Conference},
  series       = {CEUR Workshop Proceedings},
  volume       = 3834,
  pages        = {1259-1271},
  editor       = {Wouter Haverals and Marijn Koolen and Laure Thompson}
}
