% CECI EST UN FICHIER DE MODÈLE LATEX POUR LES ARTICLES INCLUS DANS
% *Anthology of Computers and the Humanities*. AJOUTEZ L'OPTION
% 'final' LORS DE LA CRÉATION DE LA VERSION FINALE DE L'ARTICLE. 
% NE PAS modifier la classe du document
%\documentclass[final,fra]{anthology-ch} % pour la version finale
\documentclass[fra]{anthology-ch}         % pour la soumission

% CHARGER LES PACKAGES LaTeX
\usepackage{booktabs}
\usepackage{graphicx}

% AJOUTEZ vos propres packages avec \usepackage{}

% TITRE DE LA SOUMISSION
% Remplacez ceci par le titre de votre soumission
\title{Voici un exemple de titre d'article}

% INFORMATIONS SUR LES AUTEURS ET LES AFFILIATIONS
% Pour chaque auteur, utilisez une nouvelle commande \author, avec
% les numéros entre crochets indiquant les affiliations correspondantes
% (section suivante) et l'ORCID-ID pour chaque auteur.  
\author[1,2]{Auteur Un}[
  orcid=0000-0000-0000-0000,
  email=author1@local.fr
]

\author[1]{Auteur Deux}[
  orcid=0000-0000-0000-0001,
  email=author2@local.fr
]

% Bien que nous encouragions l'ajout des ORCID-ID pour tous les auteurs, 
% vous pouvez inclure des auteurs qui n'en ont pas en laissant le champ vide.
\author[2]{Auteur Trois}[
  orcid=
]

% Il doit y avoir un appel à \affiliation pour chaque affiliation des auteurs.
% Plusieurs affiliations peuvent être attribuées à un auteur
% et une affiliation peut être attribuée à plusieurs auteurs. 
\affiliation{1}{Un département, Une université, Une ville, Un pays}
\affiliation{2}{Un autre département, Une autre université, Une autre ville, Un autre pays}

% MOTS-CLÉS
% Fournissez un ou plusieurs mots-clés séparés par des virgules
% en utilisant la commande suivante
\keywords{informatique, sciences humaines}

% MÉTADONNÉES DE LA PUBLICATION
% Ces champs seront remplis lors de la publication ; 
% ils peuvent être laissés par défaut lors de la soumission
\pubyear{2025}
\pubvolume{1}
\pagestart{1}
\pageend{1}
\conferencename{Actes de la Conférence XXX}
\conferenceeditors{Éditeur1 Éditeur2}
\doi{00000/00000}  

\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DÉBUT DU TEXTE
\begin{document}

\maketitle

\begin{abstract}
Ce modèle LaTeX vous aide à composer et formater un article dans l'Anthologie d'ACH. En pratique, le résumé de l'article doit être un paragraphe rédigé en anglais synthétisant le plan et les principales contributions de l'article. 
\end{abstract}

\section{Introduction} 

Voici un exemple de première section de l'article. Toutes les commandes de
formatage LaTeX standard fonctionnent comme prévu, telles que \textit{italique},
\textbf{gras} et \texttt{code}. 

Vous pouvez modifier \texttt{paper.tex} en renommant, supprimant ou ajoutant vos
propres sections et en remplaçant notre texte explicatif par celui de votre
article. Ajoutez vos références bibliographiques dans \texttt{biblography.bib}
au format BibTeX. Vous pouvez les citer comme à la fin de cette phrase
\cite{tettoni2024discoverability}. Vous pouvez également citer plusieurs
références comme indiqué ici
\cite{barré2024latent, levenson2024textual, bambaci2024steps}.

\subsection{Détails} \label{sec:intro_details}

Vous pouvez également inclure des sous-sections si elles aident à organiser votre texte, mais ce n'est pas obligatoire. Utilisez autant de sections et sous-sections que nécessaire avec les intitulés qui conviennent à votre soumission!

\section{Éléments}

\subsection{Tableaux}

Des tableaux peuvent également être ajoutés au document en utilisant le format
de tableau standard LaTeX. Chaque tableau doit avoir une étiquette unique et
une légende. Vous trouverez ci-dessous (dans le code source) un exemple
de code permettant de créer un tableau, accompagné d'une brève légende.

\begin{table}[h]
  \centering 
  \begin{tabular}{cc}
    \toprule
    Nom Colonne 1 & Nom Colonne 2\\
    \midrule
    d1 & d2 \\
    d1 & d2 \\
    d1 & d2 \\
    \bottomrule
  \end{tabular}
  \caption{Exemple de tableau et légende.}
  \label{tab:example}
\end{table}

Nous pouvons citer le Tableau~\ref{tab:example}.

\subsection{Figures}

Des figures peuvent également être ajoutées au document. Comme pour les
tableaux, chaque figure doit être accompagnée d'une étiquette uniques et
d'une légende. Le format est indiqué dans les lignes ci-dessous
(dans le code source). Les fichiers des figures doivent être joints à la
soumission.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.4\linewidth]{640x480.png}
  \caption{Example figure and figure caption.}
  \label{fig:example}
\end{figure}

Nous pouvons citer le Figure~\ref{fig:example}.

\subsection{Équations}

Nous pouvons aussi inclure des notations mathématiques, par exemple :

\begin{align}
f(y) &= x^2. \label{fig:squared}
\end{align}

Le numéro de l'équation peut être cité comme Équation~\ref{fig:squared}.

\subsection{Citer des éléments}

Enfin, vous pouvez également citer d'autres sections ou sous-sections de
votre article en utilisant les balises que vous avez utilisées à la fin
de chacun des titres de section : Section~\ref{sec:intro_details}.

% Imprime la bibliographie à la fin. Gardez cette ligne après le texte
% principal de votre article et avant une annexe.
\printbibliography

% Vous pouvez inclure une annexe en utilisant la commande suivante
\appendix

\section{Première section de l'annexe} \label{appdx:first}

Des annexes facultatives peuvent être ajoutées après la section des références. 

\end{document}